{
  "name": "diagram-draft-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@szhsin/react-menu": "^2.3.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@visx/group": "^2.1.0",
    "@visx/mock-data": "^2.1.2",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.4.0",
    "calculate-size": "^1.1.1",
    "rc-dropdown": "^3.2.2",
    "rc-menu": "^9.3.1",
    "react": "^17.0.2",
    "react-d3-tree": "^3.2.1",
    "react-documents": "^1.1.2",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.8.2",
    "react-modal": "^3.14.4",
    "react-scripts": "^5.0.0",
    "reaflow": "^4.2.15",
    "the-graph": "^0.13.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
